PART 1


1  +------------------+  +-----------------------+
   | order            |  |    customer           |
   | / order number   |  |    / email            |
   | / date           |  |    / mailing address  |
   | / customer_id    |  |    / name             |
   | / id             |  |    / id               |
   +------------------+  +-----------------------+
  +--------+ +---------------------+
2 |person  | | residence           |
  |/ id    | | / id                | +-------------------+
  |/ name  | | / address year build| | country           |
  |/ age   | | / person_id         | | / name            |
  +--------+ | / city_id           | | / year founded    |
   city      +---------------------+ | / national animal |
   / id            province          +-------------------+
   / name          / id
   / year founded  / name
   / province_id   / year founded
                   / country_id



3   author     book          hold
    / id       / title       / id
    / name     / isbn        / date placed
               / author_id   / author_id
               / id

        patron             loan
        / id               / due date
        / name             / renewed?
        / card number      / book_id
        / email            / patron_id
        / hold_id




PART 2


1  actor          role             play           director
   / id           / id             / id           / id
   / name         / description    / genre        / name
   / age          / play_id        / director_id  / age
   / sex
   / experience

2  breed    pet            petowner    vet         vetappointment
   / id     / id           / id        / id        / id
   / type   / name         / name      / name      / time
            / age          / age       / age       / petowner_id
            / sex          / vet_id    / location  / vet_id
            / breed_id
            / petowner_id

3  restaurant   review           critic
   / name       / id             / name
   / type       / content        / age
   / id         / date           /id
                / critic_id         publication
   chef         / publication_id    / id
   / name                           / genre
   / age
   / restaurant_id
   / id




PART 3


1    user       post          thread       forum
     / id       / id          / id         / id
     / name     / content     / name       / genre
                / time        / user_id
                / user_id     / forum_id
                / thread_id

2    patient       dentist     appointment
     / id          / id        / id
     / name        / name      / time
     / age         / hours     / patient_id
     / dentist_id

3   user     ticket
    / id     / id
    / name   / event
             / user_id





PART 4

1.  SELECT * FROM authors WHERE name = 'Kara Melton';  ##id was 8
    SELECT * FROM articles WHERE author_id = 8;

2.  SELECT * FROM provinces;  ##ont id was 14
    SELECT * FROM cities WHERE province_id = 14;

3.
